##Aqui é onde seta as configurações sobre o modelo do cnab que sera lido, não mude o nome das variaveis nem suas posições.

$INSTRUCAO -------------------------------------------
__HEADER_LINHAS_TOTAL = 2
__BLOCO_TRANSACAO_LINHAS_A = 1
__BLOCO_TRANSACAO_LINHAS_B = 1
$HEADER -----------------------------------------------------
__HEADER = [17,42]
__AGENCIA_HEADER = [52,57]
__DV_AGENCIA_HEADER = [57,58]
__HEADER_CONTA = [58,70]
__BANCO_BENEFICIARIO = [102,107]
__NOME_DO_BANCO = [17,21]
$SUBHEADER -----------------------------------------------------
__SUBHEADER = [72,80]
$SEGMENTO-A --------------------------------------------------------
__ID = [73,79]
__NOME_FAVORECIDO = [42,73]
__DATA = [93,101]
__AGENCIA = [24,28]
__VALOR = [101,135]
__TIPO_MOVIMENTO = [14,15]
__DIGITO_VERIFICADOR = [28,35]
__CONTA = [30,42]
__DV_CONTA_DESTINO = [28,29]
__TIPO_CONTA = [30,33]
$SEGMENTO-B -------------------------------------------------------
__COD_BANCO = [0,3]